bind r source-file ~/.tmux.conf

# First remove *all* keybindings
# unbind-key -a
# Now reinsert all the regular tmux keys
# bind ^X lock-server
# bind ^C new-window -c "$HOME"
bind c new-window -c "#{pane_current_path}"
# bind ^D detach
bind * list-clients

# movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# move into window list
bind Tab last-window        # move to last active window

# sync all panes in window
bind -n M-space  set synchronize-panes

# split window
bind -n M-s split-window -h -c "#{pane_current_path}"
bind -n M-v split-window -v -c "#{pane_current_path}"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# copy mode
bind Enter copy-mode # enter copy mode

run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi H send -X start-of-line 2> /dev/null || true'
run -b 'tmux bind -t vi-copy L end-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'

# bind H previous-window
# bind L next-window

# bind -r -T prefix , resize-pane -L 20
# bind -r -T prefix . resize-pane -R 20
# bind -r -T prefix - resize-pane -D 7
# bind -r -T prefix = resize-pane -U 7

# # bind r command-prompt "rename-window %%"
# bind ^A last-window
# bind ^W list-windows
# bind w list-windows
# bind z resize-pane -Z
# bind ^L refresh-client
# bind l refresh-client
# bind | split-window
# bind '"' choose-window
# bind : command-prompt
# bind * setw synchronize-panes
# bind P set pane-border-status
# bind c kill-pane
# bind x swap-pane -D
# bind S choose-session
# bind-key -n C-n display-popup -E nvim -c ":ObsidianNew"
# bind-key -n C-q display-popup -w "90%" -h "85%" -E nvim -c ":ObsidianSearch"
