shadow = false
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
xinerama-shadow-crop = false
fading = false
fade-in-step = 0.03;
fade-out-step = 0.03;
frame-opacity = 0.7;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = [ "80:class_g = 'URxvt'"
# "60:class_g = 'Rofi'" ,
   ];
corner-radius = 9
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'polybar'",
  "window_type = 'desktop'"
];
blur-background = true;
blur-background-frame = false;
blur-kern = "3x3box";
blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  # method = "kernel";
  strength = 8;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  #"class_g = 'URxvt'",
  #
  # prevents picom from blurring the background
  # when taking selection screenshot with `main`
  # https://github.com/naelstrof/maim/issues/130
  "class_g = 'Rofi'",
  # "class_g = 'Conky-left'",
  # "class_g = 'Conky-right'",
  "class_g = 'Polybar'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];



#################################
#          Animations           #
#################################
animations = false
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "zoom"
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
# animation-stiffness = 350
animation-dampening = 20
# animation-window-mass = 0.5
# animation-delta = 8
animation-clamping = false


backend = "glx"
vsync = true;
mark-wmwin-focused = false
mark-ovredir-focused = false
detect-client-opacity = false
# refresh-rate = 0;
use-ewmh-active-win = true
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
no-ewmh-fullscreen = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
